.card {
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    background-color: var(--white-color);
    box-shadow: 0px 0px 10px var(--gray-color);
    border-radius: 0.5rem;
    position: relative;
}

.card-header {
    padding: 1.5rem 1rem 0rem 1rem;
    color: var(--black-color);
    margin: 0 1rem;
    font-size: 2.4rem;
    font-weight: bold;
}

.card-title {
    padding: 0 1rem 1rem 1rem;
    margin: 0 1rem;
    color: var(--content-lighter-text-color);
    font-size: 1.6rem;
    font-weight: 500;
}

.card-text {
    font-size: 1.6rem;
    color: var(--content-text-color);
    padding: 0 1rem;
    margin: 0 1rem;
}

/* -------------------------------------> Card With Text Only <-------------------------------- */
.card-text-only {
    width: 25rem;
    height: 25rem;
}

.card-text-only .card-text {
    padding: 1rem 1rem 1.5rem 1rem;
}

/* --------------------------------------> Card with Badge <-------------------------------- */
.card-badge {
    font-size: 1.6rem;
    width: max-content;
    padding: 0.4rem 0.8rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 1rem;
    position: absolute;
    top: 11px;
    left: 4px;
}

.card-img {
    width: 100%;
    height: 25rem;
}

.card-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-buttons {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}

.card-button {
    color: var(--primary-color);
    font-size: 1.6rem;
    padding: 1rem;
    margin: 0 1rem;
}

.card-icon {
    padding: 1rem;
    margin: auto;
    color: var(--primary-color);
}

.card-button:hover, .card-icon:hover {
    background-color: var(--hover-color);
}

.card-button:hover {
    border-radius: 1rem;
}

.card-icon:hover {
    border-radius: 50%;
}

/* ---------------------------------> Card With Shadow <-------------------------------------- */
.card-with-shadow {
    box-shadow: 0px 0px 15px var(--content-text-color);
}

/* --------------------------------------> Card with Text Overlay <----------------------------- */
.btn-close {
    width: 1rem;
    height: 1rem;
    padding: 1rem;
    position: absolute;
    top: 5px;
    right: 4px;
}

.btn-close:hover {
    background-color: var(--hover-color);
    border-radius: 50%;
}

.card-text-overlay .card-img {
    position: relative;
}

.card-text-overlay .card-img img {
    opacity: 0.5;
}

.card-text-overlay .card-img .card-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* ------------------------------------> Horizontal Cards <------------------------------------ */
.card-horizontal {
    width: 30rem;
}

.card-horizontal .card-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-horizontal .card-img img {
    max-width: 45%;
}

/* ------------------------------------------> Responsive CSS <-------------------------------- */
@media only screen and (max-width: 522px) {
    .card-header {
        font-size: 1.9rem;
    }

    .card-horizontal {
        width: 25rem;
    }
}